@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

:root {
    --color-primary-cyan: hsl(179, 62%, 43%);
    --color-seconday-cyan: hsl(179, 62%, 52%);
    --color-primary-bry: hsl(71, 73%, 54%);
    --color-neutral-gray: hsl(204, 43%, 93%);
    --color-neutral-blue: hsl(218, 22%, 67%);
    --font-body-size: 16px;
    --font-family: Karla;
    --layout-mobile: 375px;
    --layout-desktop: 1440px;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-body-size);
    background: var(--color-neutral-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container-principal {
    margin: 5%;
    border-radius: 5px;
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr; */
    /* height: 80vh; */
}

.header-container, .subscription-container, .why-us-container {
    width: 100%;
    padding: 5%;
}

.header-container {
    background: white;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
}

.subscription-container {
    background: var(--color-primary-cyan);
    width: 100%;
}

.why-us-container {
    background: var(--color-seconday-cyan);
    width: 100%;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

.header-title {
    color: var(--color-primary-cyan);
}
.header-subtitle {
    color: var(--color-primary-bry);
}

.header-container p {
    color: var(--color-neutral-blue);
}

#per-month {
    color: var(--color-seconday-cyan);

}

.subscription-container span ,.article-title {
    color: white;
}

.subscription-container p, .why-us-container p {
    color: rgba(136, 245, 243, 1);
}

.subscription-container button {
    background: var(--color-primary-bry);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 10px;
    /* font-size: 1.2rem; */
}

@media (max-width: 375px) {
    .container-principal {
        font-size: 14px;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    /* .article-title, #per-month, .subscription-container button, .subscription-container p */
    .header-title, .header-subtitle, .header-container p {
        padding: 0.71rem 0 0.71rem 0;
    }

    .header-title {
        font-size: 1.3rem;
    }

    .header-subtitle {
        font-size: 1.05rem;
    }
}